server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/db_email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name=email-ms
