server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/db_email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=URL BROKER

broker.queue.email.name=defaut.email

spring.mail.host=SMTP ESCOLHIDO
spring.mail.port=PORTA SMTP
spring.mail.username=EMAIL REMETENTE
spring.mail.password=SENHA GERADA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email-ms
