server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/db_email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jtjdjuen:Ke4y81Jhgn5c2TC45fMfb7bKasGI9RI2@possum.lmq.cloudamqp.com/jtjdjuen

broker.queue.email.name=defaut.email

spring.mail.host+=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardoramirodematos@gmail.com
spring.mail.password=anev dahy eqtm qbif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=email-ms
